@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Open+Sans&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

h2 , h3 {
    font-family: 'Arvo', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
}

#testimonial {
    background: #F63854;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.section-padding {
    padding: 60px 0;
}

.img-thumb img {
    width: inherit !important;
    border-radius: 50%;
    margin: 0 auto;
}

.item {
    text-align: center; 
}

.testimonial-item {
    background: white;
    padding: 2rem 1rem;
    border-radius: 4px;
}

#testimonial .owl-theme .owl-dots .owl-dot span {
    color: white;
    background: white;
    border: 2px solid white;
}

#testimonial .owl-theme .owl-dots .owl-dot:hover span ,
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: green;
}

#testimonial .owl-theme .owl-dots .owl-dot.active span {
    background: #F63854;
}