<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="testimonial" class="section-padding">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="images/t1.jpg" alt="David">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                            <h3>
                                <a href="#">Web Designer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil corporis voluptate neque, maxime in libero possimus fugit quia ducimus laboriosam?</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="images/t2.jpg" alt="David">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                            <h3>
                                <a href="#">Web Designer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil corporis voluptate neque, maxime in libero possimus fugit quia ducimus laboriosam?</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="images/t3.jpg" alt="David">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                            <h3>
                                <a href="#">Web Designer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil corporis voluptate neque, maxime in libero possimus fugit quia ducimus laboriosam?</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="images/t4.jpg" alt="David">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                            <h3>
                                <a href="#">Web Designer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil corporis voluptate neque, maxime in libero possimus fugit quia ducimus laboriosam?</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-half"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-item">
                        <div class="img-thumb">
                            <img src="images/t5.jpg" alt="David">
                        </div>
                        <div class="info">
                            <h2>
                                <a href="#">David</a>
                            </h2>
                            <h3>
                                <a href="#">Web Designer</a>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="description">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil corporis voluptate neque, maxime in libero possimus fugit quia ducimus laboriosam?</p>
                            </div>
                            <div class="star-icons">
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                                <span>
                                    <i class="lni lni-star-filled"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>